StudentRegistration/StudentRegistration/MainWindow.xaml

<Window x:Class="StudentRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="859.328" Width="1797.407">
    <Grid Margin="34,44,-251,-254">
        <Grid.RowDefinitions>
            <RowDefinition Height="657*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="981*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="User Name" Grid.Column="2" HorizontalAlignment="Left" Margin="135,98,0,0" VerticalAlignment="Top" Height="55" Width="210"/>
        <Label x:Name="label1" Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="135,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="350,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="470,341,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="345,158,0,0" VerticalAlignment="Top" Height="36" Width="125" RenderTransformOrigin="0.535,-0.721"/>
        <Button x:Name="signButton" Content="Sign In" Grid.Column="2" HorizontalAlignment="Left" Margin="375,268,0,0" VerticalAlignment="Top" Width="75" Click="signButton_Click_1"/>

    </Grid>
</Window>
